= epubforge =

Write your book in markdown, then do all sorts of increasingly nifty things with it using this command-line utility.

== Project description ==

epubforge is a command-line utility for creating, tracking and managing longer (novella and book-length) writing projects.  Write your text in markdown (http://whatismarkdown.com/), use the built in actions to convert your project to various ebook formats, track wordcount over the life of the project, manage a story bible, and back your project up using git.

Or go further and define your own formatters/converters and actions in Ruby.  Have fun!


== Contributing to epubforge ==
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright ==

Copyright (c) 2013 Bryce Anderson. See LICENSE.txt for
further details.

